CXLVI: 1
alteration: 1
counted: 1
ADVENTURER: 1
sparkling: 1
knew: 1
ersnow: 1
CXXXIV: 1
XXXIV: 1
sadly: 1
feeling: 2
than: 36
locked: 1
Use: 1
heat: 4
ll: 7
knit: 1
thriftless: 1
wights: 1
looking: 1
unwoo: 1
Although: 5
ensconce: 1
surfeit: 1
salve: 1
prophetic: 1
tongues: 4
follows: 1
oppress: 2
stormy: 1
falsehood: 2
sensual: 2
single: 4
flower: 5
defaced: 1
souls: 2
seen: 11
suppose: 1
trophies: 1
to: 335
smiling: 1
speaking: 4
ve: 1
sauces: 1
imprint: 1
gay: 2
four: 1
proof: 3
held: 2
scythe: 4
terms: 1
plagues: 1
streams: 1
out: 17
fee: 1
bankrupt: 1
wife: 1
thrusts: 1
sullen: 2
Kill: 2
sell: 1
roses: 5
puts: 1
Most: 2
dark: 3
decays: 1
noon: 1
Slandering: 1
translate: 1
like: 28
proposed: 1
continual: 1
oblivion: 1
surmount: 1
smoke: 1
purposed: 1
revenues: 1
remote: 1
hadst: 2
spacious: 1
these: 16
affairs: 2
Methinks: 1
wasted: 1
thus: 14
praises: 4
chips: 1
drooping: 1
unseeing: 1
devise: 2
veins: 2
novel: 1
candles: 1
wastes: 2
vassalage: 1
lack: 6
yours: 5
CXVII: 1
onwards: 1
quietus: 1
lips: 7
divided: 1
pay: 3
Both: 3
forlorn: 1
changing: 2
clearer: 2
wits: 2
Admit: 1
untutor: 1
acceptable: 1
despair: 3
cherubins: 1
proceed: 1
imprison: 2
iniquity: 1
boughs: 1
victor: 1
Join: 1
surly: 1
chide: 5
judgment: 7
Entitled: 1
LXXXIII: 1
Eve: 1
bearer: 1
twain: 3
redeem: 1
birth: 5
growest: 2
rising: 1
Amen: 1
lame: 2
sufferance: 1
abundant: 1
lamb: 1
reign: 3
mute: 2
difference: 1
must: 21
defense: 1
found: 10
limits: 1
LXIII: 1
chary: 1
perfumed: 1
giving: 1
Growing: 1
receive: 1
late: 1
groan: 4
decay: 9
receipt: 1
XCV: 1
Now: 10
pry: 1
heinous: 1
incertainty: 1
forgetfulness: 1
put: 8
moiety: 1
stronger: 2
light: 7
laws: 1
odour: 3
impute: 1
Whilst: 11
ornament: 5
yellow: 3
lays: 4
XII: 1
defeated: 1
straying: 1
travel: 3
wondering: 1
shames: 2
history: 1
their: 62
Why: 12
eclipse: 1
grieved: 1
retention: 1
restore: 1
neither: 1
truest: 1
trim: 1
jump: 1
XXII: 1
transfix: 1
disgrace: 8
gardens: 1
eternity: 3
answer: 4
Fairing: 1
meet: 2
dispatch: 1
dedicated: 1
how: 19
reckoning: 1
engrafted: 1
Only: 1
Hang: 1
count: 4
time: 45
comes: 1
For: 73
holy: 4
print: 1
darling: 1
Whereto: 3
tables: 2
Presents: 1
envy: 2
action: 3
winged: 1
soon: 3
therein: 3
alchemy: 2
painted: 5
bloody: 3
Grant: 1
Still: 2
penury: 1
able: 1
engraft: 1
labouring: 1
Hate: 1
Whereon: 1
bell: 1
fine: 2
Lest: 6
painter: 3
sort: 2
strife: 1
Save: 7
XXXV: 1
heavy: 6
glad: 2
patent: 1
thyself: 18
Spend: 1
firm: 1
forged: 1
XXXVIII: 1
coming: 2
husbandry: 2
One: 5
free: 4
CXXIII: 1
Pity: 3
instinct: 1
limping: 1
heard: 1
Siren: 1
fade: 3
falsely: 1
please: 4
Canst: 1
decrees: 1
slept: 1
unless: 2
Grecian: 1
mansion: 2
masked: 1
outlive: 3
rearward: 1
Theirs: 1
Desire: 1
cide: 1
privilege: 2
inhabit: 1
forgot: 3
finger: 1
appearance: 1
excel: 1
liquid: 1
presagers: 1
praising: 1
dignified: 1
hour: 4
fading: 2
depart: 2
fame: 3
bestow: 1
wherever: 1
enforced: 1
girded: 1
worthless: 2
frequent: 1
horses: 1
gust: 1
poor: 14
fairly: 1
score: 1
wherefore: 4
grief: 6
Might: 1
rolling: 1
Mine: 10
unkindness: 2
red: 4
act: 1
distemper: 1
dreaming: 1
add: 4
monarch: 1
Return: 2
WELL: 1
enjoyer: 1
age: 17
sickle: 2
variation: 1
number: 4
nothing: 18
prizing: 1
partial: 1
youngly: 1
consent: 1
mutual: 2
removed: 4
silver: 2
tresses: 1
body: 7
closure: 1
crooked: 1
all: 109
sickly: 1
expense: 3
LXXIII: 1
taste: 4
blunt: 3
prayers: 1
thought: 18
goodness: 2
Plods: 1
read: 6
varying: 1
patience: 2
where: 32
workings: 1
doubting: 1
esteem: 4
acquaintance: 3
Describe: 1
corrupting: 1
run: 1
exchequer: 1
debate: 1
hairs: 1
either: 3
becoming: 2
debarr: 1
gladly: 1
shop: 1
selling: 1
Featured: 1
LXXVIII: 1
name: 17
those: 26
blunting: 1
bond: 1
vouchsafe: 2
frost: 1
duty: 2
distance: 1
violet: 2
dressing: 1
pitying: 1
affections: 1
case: 1
learned: 1
refined: 1
transferr: 1
born: 8
kill: 4
madding: 1
onward: 1
taker: 1
Lose: 1
Myself: 2
bonds: 3
correction: 1
housewife: 1
yourself: 10
kind: 11
cured: 1
influence: 2
besmear: 1
patient: 1
Shall: 10
rest: 6
increase: 4
Deserves: 1
sad: 7
plague: 3
bay: 1
XIII: 1
kiss: 3
Chiding: 1
vantage: 2
inward: 4
Resembling: 2
servant: 2
awake: 1
medicine: 1
eyed: 1
purging: 1
deem: 3
over: 3
sin: 7
bound: 1
breed: 2
beauty: 67
thanks: 1
Which: 46
bones: 1
contain: 1
beside: 1
works: 3
begin: 1
Hiding: 1
table: 1
duteous: 1
indirectly: 1
defy: 1
brought: 3
married: 2
office: 1
scanted: 1
high: 4
durst: 1
angel: 5
consumest: 1
lust: 2
Oaths: 1
ALL: 1
debt: 1
awards: 1
clerk: 1
Borne: 1
stands: 3
XXXIII: 1
show: 23
injury: 3
supposing: 1
Such: 5
pyramids: 1
horse: 2
glory: 8
acknowledge: 1
inconstant: 2
theirs: 1
beloved: 5
stones: 1
recite: 1
XLVIII: 1
written: 1
stole: 1
astronomy: 1
wantonly: 1
confine: 1
corrupt: 2
esteeming: 1
issueless: 1
key: 1
CXXXV: 1
Distill: 1
justify: 1
beggar: 1
sits: 1
seeing: 7
virtue: 7
tired: 2
bosoms: 1
robs: 2
miser: 1
informer: 1
LXXXVI: 1
tillage: 1
mortal: 5
should: 44
verse: 15
eased: 1
enjoys: 1
bareness: 2
While: 4
Suns: 1
buried: 5
idle: 2
Robbing: 1
ransoms: 1
idly: 1
oblivious: 1
mistaking: 1
overplus: 1
spends: 1
after: 9
minds: 3
BEGETTER: 1
feeding: 2
W: 1
others: 14
V: 1
good: 15
sunset: 1
H: 1
a: 147
halt: 1
XCIII: 1
strumpeted: 1
aside: 2
s: 200
owes: 1
unear: 1
thy: 240
spoil: 1
impeach: 1
object: 1
unstained: 1
homage: 1
besides: 2
matter: 3
hugely: 1
Divert: 1
pine: 3
hast: 16
HAPPINESS: 1
succession: 1
pray: 1
thousand: 3
fearing: 1
All: 10
upon: 22
contented: 4
quite: 5
guilded: 1
dateless: 2
pipe: 1
says: 5
pardon: 1
wound: 3
whence: 2
twofold: 1
comments: 2
plead: 2
lengths: 1
immured: 1
Their: 1
state: 14
each: 13
steepy: 1
warrior: 1
Art: 2
debtor: 1
humour: 2
LXXXVII: 1
services: 1
purple: 1
uncertain: 1
Against: 10
ceremony: 1
Comes: 1
thine: 40
fangled: 1
compile: 1
doubt: 1
amends: 1
converted: 2
miscall: 1
merit: 5
fixed: 1
separation: 1
hours: 12
marvel: 1
Reserve: 2
shorn: 1
fashion: 2
paid: 1
gravity: 1
wretch: 3
freezings: 1
manners: 3
flowers: 8
measured: 1
sorrows: 2
verses: 1
assure: 1
They: 11
sable: 1
denote: 1
Betwixt: 1
day: 29
Incertainties: 1
Making: 7
stars: 5
Say: 1
done: 5
possessing: 1
tell: 14
proclaims: 1
wasteful: 2
east: 1
created: 2
keeps: 5
wreck: 1
graces: 5
heavily: 2
distill: 2
mourning: 2
Weary: 1
banks: 1
mind: 17
desert: 3
past: 6
forbear: 2
surety: 1
Your: 5
easy: 1
limbecks: 1
kingdoms: 1
Towards: 1
wretched: 3
Possessing: 1
term: 2
loan: 1
CIX: 1
journey: 2
shifting: 1
cheater: 1
dote: 2
endless: 1
fiend: 2
universe: 1
Sin: 1
ruminate: 1
lying: 1
fear: 8
December: 1
Despite: 1
adding: 1
known: 1
Gentle: 1
virtuous: 3
buriest: 1
scoped: 1
blest: 3
feel: 3
pays: 2
convert: 1
grant: 3
cries: 1
dry: 1
woes: 1
XXVIII: 1
men: 20
greeing: 1
rather: 1
Sets: 2
Cheered: 1
waking: 1
cure: 5
disgraced: 1
Injurious: 1
brow: 8
palate: 2
beaten: 1
Want: 1
Thence: 1
breath: 7
Muse: 16
accumulate: 1
stick: 1
wires: 2
into: 5
though: 23
But: 89
impart: 1
holds: 4
stay: 9
heavenly: 3
due: 6
impanneled: 1
receives: 3
beard: 1
look: 18
Wooing: 1
rebuked: 1
allow: 2
Alas: 2
womb: 2
appeal: 1
dwells: 1
bears: 3
trees: 1
invocate: 1
revolution: 1
Till: 6
CXI: 1
progress: 1
work: 4
starved: 1
among: 2
love: 178
sympathized: 1
THAT: 1
prevailed: 1
themselves: 6
repent: 1
voice: 1
slain: 2
seems: 1
XCVI: 1
thrust: 1
word: 2
advantage: 2
injuries: 2
slave: 7
music: 5
hands: 2
moving: 2
silence: 3
dyer: 1
guest: 2
dyed: 2
absent: 4
fickle: 1
stretched: 1
behavior: 1
At: 5
year: 5
XLVII: 1
clouds: 3
boldness: 1
XLIX: 1
female: 1
eager: 1
Am: 1
gather: 1
alters: 2
CL: 1
mayst: 12
gates: 1
praise: 28
hunted: 1
trenches: 1
oblation: 1
noted: 2
cruel: 8
darkness: 1
faint: 1
IX: 1
shape: 5
EVER: 1
CX: 1
graves: 1
Tis: 4
CXLVII: 1
share: 1
need: 6
stores: 2
carved: 1
beguiled: 1
Is: 11
tenants: 1
dreams: 2
brass: 4
spies: 1
staineth: 1
shame: 10
Showing: 1
intents: 1
wrongfully: 1
pencil: 2
summon: 1
LXXIV: 1
graciously: 1
turns: 3
pearl: 1
slow: 5
fearfully: 1
hues: 1
against: 8
Lo: 3
riot: 1
outbraves: 1
Desiring: 1
bliss: 1
XVIII: 1
raiment: 1
endow: 1
XCVIII: 1
VI: 1
seeming: 3
No: 18
black: 13
import: 1
constancy: 3
deserved: 1
ere: 4
nearly: 1
green: 6
conquer: 1
complexion: 4
rise: 1
not: 158
XX: 1
remain: 3
when: 49
endured: 1
thievish: 2
himself: 2
lasting: 1
quickly: 1
gain: 4
Without: 5
wrong: 6
admiring: 1
rage: 5
wet: 1
thrall: 1
despised: 3
Richer: 1
arrest: 1
sinful: 3
keen: 2
Harsh: 1
pursuing: 1
wanton: 1
perceive: 1
spurring: 1
strive: 2
Until: 1
From: 13
drinks: 1
posterity: 3
died: 2
bring: 7
veil: 1
fond: 2
am: 34
at: 21
Eternal: 1
ah: 2
accusing: 1
rack: 1
sums: 1
wills: 2
whom: 11
effect: 3
mounted: 1
Better: 1
thunder: 1
charge: 1
warning: 1
recompense: 1
needs: 4
nymphs: 1
utmost: 1
er: 18
bequest: 1
overturn: 1
content: 2
trouble: 1
random: 1
saucy: 2
contrary: 1
scarcely: 1
alone: 19
Tired: 2
flourish: 1
else: 5
Delights: 1
rehearse: 4
prescriptions: 1
burden: 3
Bound: 1
