distraction: 1
abysm: 1
belied: 2
off: 2
become: 1
CXXXIX: 1
XXXIX: 1
oft: 5
vassal: 2
uprear: 1
antique: 5
gaze: 2
whilst: 2
subsist: 1
head: 6
edge: 3
wrought: 2
phoenix: 1
pretty: 2
delight: 8
on: 74
scarlet: 1
determination: 1
of: 351
seat: 2
mightier: 1
reviewest: 1
CXVIII: 1
seem: 15
necessary: 1
wander: 1
closet: 1
wilfulness: 1
wardrobe: 1
willing: 2
excellence: 2
CXLII: 1
up: 17
solve: 1
brand: 5
sees: 1
untold: 1
POET: 1
teach: 3
or: 42
pure: 2
shapes: 1
willingly: 1
hell: 8
heir: 3
so: 98
Advantage: 1
hides: 1
splendor: 1
come: 13
lies: 12
force: 2
confess: 2
cool: 1
Prison: 1
brain: 5
deceivest: 1
dress: 2
FROM: 1
Kind: 1
proud: 13
Those: 7
famish: 1
here: 5
feeble: 1
while: 2
Show: 1
blunter: 1
herd: 1
follow: 3
foist: 1
wilt: 13
wild: 1
teeming: 1
resemble: 1
Therefore: 8
without: 4
none: 12
virgin: 1
vanishing: 1
ghost: 1
LXVIII: 1
wind: 2
achieve: 1
twire: 1
badness: 1
sharpen: 1
forests: 1
imitate: 1
sworn: 3
wiry: 1
lace: 1
committed: 1
child: 8
wing: 1
external: 1
days: 17
compiled: 1
we: 14
help: 4
young: 4
insults: 1
wrack: 1
intelligence: 1
wish: 6
Excuse: 1
wise: 2
salutation: 1
Ere: 2
Among: 1
wail: 2
doting: 2
strange: 6
Crowning: 1
methinks: 3
raven: 1
peep: 1
LXXXIX: 1
oaths: 3
Enjoy: 1
sway: 3
hymns: 2
evil: 4
tied: 5
laid: 3
triumphant: 2
choirs: 1
rondure: 1
despite: 5
Wound: 1
thinks: 2
wailing: 1
grieve: 1
gilded: 2
offend: 1
ward: 1
wane: 1
gives: 8
canopy: 2
attend: 1
arts: 1
things: 14
pent: 2
jacks: 2
hap: 1
perish: 1
burning: 1
Not: 10
injurious: 1
XCI: 1
filching: 1
early: 1
LXXXIV: 1
prize: 3
offence: 3
faring: 1
grows: 3
Savage: 1
trespass: 2
vows: 2
merits: 1
sword: 1
alien: 1
twixt: 2
striving: 1
rhymers: 1
shamed: 1
flatter: 3
small: 2
worthiness: 1
Who: 18
disarm: 1
consider: 1
bravery: 1
sounds: 2
uphold: 1
clean: 1
barren: 5
sometime: 4
advance: 1
you: 105
devised: 1
beds: 1
knowledge: 3
prime: 4
LXXXI: 1
tells: 2
soil: 1
calls: 4
Feeding: 1
thrive: 2
seals: 1
blame: 4
point: 2
take: 10
waiting: 1
tall: 1
CXLVIII: 1
respects: 1
trifles: 1
outward: 7
offences: 1
XLV: 1
home: 3
tame: 1
deceived: 2
sweetly: 2
idolatry: 1
ransom: 2
XXIII: 1
march: 1
XXI: 1
delighted: 1
impression: 1
Wherein: 2
bent: 2
health: 2
could: 9
travail: 1
Crawls: 1
sooner: 2
assemble: 1
Were: 5
fill: 6
transgression: 1
present: 6
gaudy: 1
pleasant: 1
abundance: 4
effectually: 1
master: 2
sour: 2
Upon: 7
compound: 1
writes: 1
XXX: 1
untrimm: 1
favourites: 1
bases: 1
vices: 1
particulars: 1
Under: 2
jewel: 4
writers: 1
Gored: 1
leaves: 8
CXXVI: 1
allege: 1
youthful: 2
five: 3
excess: 1
wonder: 3
towers: 1
expired: 1
vowing: 1
comment: 2
madness: 1
heart: 57
itself: 7
FORTH: 1
Drugs: 1
hopes: 2
pride: 11
blenches: 1
thrivers: 1
sweetness: 2
commend: 1
perfect: 3
Proving: 1
space: 1
Whose: 6
from: 68
legions: 1
ercharged: 1
forsake: 2
error: 1
bends: 1
steal: 6
jealous: 1
public: 4
windy: 1
Holds: 1
LVII: 1
fortune: 7
unrest: 1
Tempteth: 1
blamed: 2
endure: 1
sicken: 1
repay: 1
recured: 1
fast: 5
ruth: 1
register: 1
morrow: 4
disdain: 2
nightly: 2
swift: 6
odours: 1
concord: 2
miles: 2
purge: 1
scope: 5
years: 2
CXXIV: 1
respect: 4
pour: 1
CXXIX: 1
defects: 1
other: 16
torments: 1
CXXII: 1
sacred: 2
salving: 1
blushing: 2
brains: 1
tender: 8
powerful: 2
spur: 2
Feed: 1
mended: 1
mouthed: 1
already: 1
dumb: 6
April: 4
dull: 6
nine: 1
spirits: 2
gently: 1
poverty: 2
despising: 1
usurer: 2
gentle: 13
worth: 20
resort: 1
captive: 1
lacking: 1
departest: 1
call: 11
Had: 3
CVIII: 1
through: 6
strength: 7
broken: 1
THESE: 1
dust: 2
Great: 1
takes: 3
Bring: 1
mourn: 3
forwards: 1
Mark: 2
frown: 4
Yet: 19
heretic: 1
boot: 1
discloses: 1
discourse: 1
truly: 5
SETTING: 1
greater: 3
bold: 2
knowst: 1
III: 1
smother: 1
fix: 2
freedom: 1
broad: 1
care: 6
Compare: 1
guard: 2
morn: 2
refigured: 1
pattern: 2
lends: 4
tribes: 1
minded: 1
Love: 17
Doubting: 1
gazers: 1
strangle: 1
joy: 8
wrinkle: 1
ghastly: 1
captain: 2
phrase: 1
saw: 5
bore: 2
partake: 1
shun: 2
ruining: 1
Presume: 1
untainted: 1
eyes: 52
wresting: 1
Crooked: 1
proved: 3
glowing: 1
complain: 1
tires: 1
forgive: 1
bed: 3
damask: 1
sit: 2
signs: 1
living: 7
directed: 1
fresh: 7
crown: 4
sky: 1
she: 31
bough: 1
betraying: 1
alive: 2
unhappily: 1
break: 4
side: 5
hide: 5
comfort: 4
maiden: 3
proceeds: 1
Unlearned: 1
anger: 1
Nothing: 1
healthful: 2
aright: 1
belongs: 2
withering: 1
ills: 1
nature: 9
behind: 4
cross: 4
Strikes: 1
boy: 3
raised: 1
level: 2
strengthen: 1
deny: 2
drawn: 2
inflaming: 1
lords: 2
compeers: 1
invoked: 1
knights: 1
sun: 12
pitied: 1
Never: 1
bud: 2
mortality: 1
advocate: 1
adjunct: 2
chance: 1
sins: 3
tickled: 1
furrows: 1
sick: 6
ocean: 3
What: 16
unfolding: 1
sighs: 1
review: 1
fleece: 1
rightly: 1
monsters: 1
derive: 1
bemoaned: 1
offenders: 1
wear: 3
suggest: 1
leap: 3
LXII: 1
plain: 1
teeth: 1
LXIX: 1
lovers: 2
herself: 1
bow: 2
Dian: 1
hair: 1
can: 42
lovest: 6
said: 4
sail: 3
cease: 1
owners: 1
evermore: 3
figured: 1
fearful: 1
canst: 6
I: 352
tyrannous: 1
condemned: 1
Junes: 1
d: 166
o: 13
daily: 3
X: 1
T: 2
Whoe: 1
Beated: 1
frantic: 1
disperse: 1
hang: 2
compounds: 2
would: 21
left: 5
laugh: 1
hard: 1
supposed: 1
tis: 8
imperfect: 1
poorly: 1
prognosticate: 1
conceit: 3
better: 19
too: 17
loved: 5
flown: 1
quiet: 1
rose: 6
cheap: 1
struck: 1
flow: 1
thank: 1
eating: 1
LXVI: 1
confounds: 3
Darkening: 1
LXXX: 1
reeleth: 1
went: 1
gains: 1
tripping: 1
footed: 1
times: 9
That: 83
And: 242
crave: 1
cry: 2
translated: 1
pity: 6
Then: 34
jewels: 2
fullness: 1
immortal: 1
lay: 2
fled: 2
potions: 1
untrue: 2
stewards: 1
tear: 1
cup: 1
strains: 1
suffered: 1
dying: 1
think: 14
outworn: 2
feathers: 1
This: 10
moment: 1
shoot: 1
Nature: 7
smell: 4
Creating: 1
Grows: 1
desired: 2
LXVII: 1
Others: 1
advised: 1
anon: 1
makeless: 1
canker: 5
moods: 1
golden: 5
bier: 1
extant: 1
bide: 2
torture: 2
whereon: 2
bright: 11
None: 1
low: 1
woman: 6
hanging: 1
satire: 1
leases: 1
bids: 1
imitated: 1
enlarged: 1
ambush: 1
cut: 1
afar: 1
highmost: 1
gainst: 5
relief: 1
elsewhere: 3
minutes: 4
Sap: 1
Shifts: 1
dost: 26
allay: 1
built: 2
pass: 5
jealousy: 1
ease: 2
dove: 1
ashes: 1
composition: 1
eclipses: 1
right: 10
THE: 2
fragrant: 1
die: 10
besiege: 1
unbless: 1
She: 3
faculty: 1
brows: 1
paws: 1
CII: 1
impiety: 1
back: 9
adulterate: 1
bred: 2
obsequious: 2
sessions: 1
sourly: 2
lock: 1
paying: 1
proudly: 1
seasons: 3
dearly: 1
kindness: 2
sense: 4
rigor: 1
contents: 1
Laid: 1
leisure: 4
curse: 2
stand: 8
may: 25
dully: 1
unseen: 2
credit: 1
maid: 1
XCIX: 1
taught: 6
befits: 1
presage: 1
Lilies: 1
compass: 1
Steal: 1
mercy: 1
acceptance: 1
riper: 2
depend: 1
forward: 1
intermix: 1
liker: 1
nurse: 1
fulfil: 2
dearth: 1
myself: 27
quality: 1
WISHING: 1
sober: 1
believe: 4
profane: 1
long: 12
invent: 2
fadeth: 1
LII: 1
unsway: 1
Painting: 2
open: 2
woos: 1
LIX: 1
CXV: 1
appear: 4
wood: 3
conquest: 3
maladies: 2
expressing: 1
mask: 2
revolt: 1
apple: 1
witness: 3
shamefully: 1
whole: 1
Lifts: 1
loss: 9
riches: 2
lost: 4
lose: 8
stealth: 1
gentlest: 1
lour: 1
XLIV: 1
bounteous: 2
fingers: 3
loud: 1
controlling: 2
bitter: 2
eat: 2
gazed: 1
churl: 2
darkly: 1
Bear: 1
spend: 5
gusts: 1
happier: 3
defendant: 1
grave: 3
urge: 2
anticipate: 1
near: 5
Ten: 1
basest: 3
CXII: 1
Ah: 5
LXV: 1
Sings: 1
because: 1
detain: 1
CI: 1
Be: 9
BY: 1
gavest: 3
usest: 1
By: 14
often: 2
thorns: 3
lines: 8
interest: 2
whate: 1
Take: 3
testy: 1
ragged: 1
shouldst: 6
betray: 2
The: 81
gift: 5
sullied: 1
least: 5
Yourself: 2
Some: 7
IV: 1
Too: 1
rights: 1
It: 6
contains: 1
CXIX: 1
forgetful: 1
CXLV: 1
graven: 1
loathsome: 1
coward: 1
Suffering: 1
LV: 1
shalt: 11
inviting: 1
linger: 1
PROMISED: 1
Find: 1
sharp: 2
IN: 1
victories: 1
maintain: 1
Let: 10
Drawn: 1
rotten: 2
CXXI: 1
LXXII: 1
Consumed: 1
hooks: 1
breathers: 1
define: 1
anchor: 1
poison: 2
blazon: 1
Or: 37
presenteth: 1
might: 25
livery: 1
persuade: 1
Just: 1
trifle: 1
Beauty: 3
hidden: 1
physic: 2
string: 1
dwell: 6
CXXXVII: 1
was: 25
penance: 1
XC: 1
We: 1
jaws: 1
thoughts: 18
XI: 1
eye: 41
proudest: 1
what: 57
metre: 1
depends: 2
censures: 1
lives: 9
crush: 1
slanderers: 1
older: 1
Fair: 3
certain: 1
Speak: 2
discontent: 2
bastard: 3
feeds: 1
pleased: 1
sunk: 1
Drink: 1
who: 12
why: 13
gait: 1
physician: 1
rocks: 1
simplicity: 1
wondrous: 2
rain: 3
shine: 4
gaol: 1
fever: 2
wantonness: 1
couldst: 1
rite: 1
carve: 1
rank: 5
frank: 1
dullness: 1
hurt: 1
beseem: 1
looks: 12
fool: 3
admire: 1
familiar: 1
engross: 1
hearted: 1
won: 1
enlighten: 1
foison: 1
needy: 1
actor: 1
do: 80
knife: 4
limbs: 2
image: 4
XLII: 1
temptation: 2
watching: 1
for: 99
divide: 1
Cries: 1
deaths: 2
kept: 3
feather: 1
plot: 1
languish: 1
dearths: 1
if: 34
is: 159
cheeks: 4
