lively: 2
lawful: 3
very: 7
gave: 5
draw: 3
Poor: 1
Exceeded: 1
losing: 3
remembrance: 2
Herein: 1
second: 4
rarities: 1
hammer: 1
faster: 1
brief: 3
hear: 7
my: 335
legacy: 1
Unmoved: 1
Commit: 1
bitterness: 2
CLIII: 1
no: 61
diseased: 2
CXLIX: 1
careful: 2
thee: 161
semblance: 1
crowned: 1
heed: 1
one: 38
then: 41
blessings: 1
CXLIV: 1
praised: 2
this: 95
conspire: 1
purchased: 1
region: 1
know: 20
strained: 1
Thyself: 3
life: 24
Duty: 1
outcast: 1
watery: 1
mightst: 1
swearing: 1
pupil: 1
farther: 3
deceive: 2
assail: 1
disposed: 1
slander: 4
confounded: 1
slight: 2
welfare: 1
dart: 1
dare: 4
date: 5
copy: 2
counterfeit: 2
own: 30
presence: 2
Book: 1
blot: 3
suspect: 2
ground: 3
creatures: 2
hearts: 5
note: 2
ornaments: 1
purpose: 5
will: 51
dignity: 1
asleep: 2
old: 22
Either: 1
ending: 1
rider: 1
prone: 1
whatsoever: 1
Thine: 4
wink: 2
your: 84
much: 16
ertake: 1
humble: 2
governs: 1
owe: 1
faces: 2
hearsay: 1
elipses: 1
Dear: 2
list: 1
determinate: 1
neglected: 1
Unless: 4
tempests: 1
wisdom: 1
Think: 1
fairest: 5
live: 29
ETERNITY: 1
service: 1
forgoing: 1
possesseth: 1
LXXXII: 1
pen: 10
embassy: 1
loving: 9
possess: 2
queen: 1
strongly: 2
costly: 1
Counting: 1
instant: 1
manner: 1
earthly: 1
whether: 6
appearing: 1
harmful: 1
dispense: 1
despise: 2
wake: 1
attending: 1
chief: 2
re: 1
forfeit: 2
walk: 1
land: 1
deserts: 2
liberty: 2
vulgar: 3
busy: 1
XCVII: 1
wait: 2
accident: 1
almost: 3
chase: 2
nobler: 1
cause: 3
Nay: 2
fruit: 1
Sing: 1
lark: 1
till: 8
last: 2
Forgot: 1
guilty: 2
flatterer: 1
needing: 1
warm: 2
weight: 1
beauteous: 8
unbred: 1
infant: 1
alike: 1
windows: 3
shadow: 8
glutton: 1
lesson: 1
battering: 1
OUR: 1
loveliness: 1
happy: 10
LIVING: 1
monuments: 1
methods: 1
hid: 2
visage: 1
bear: 12
suffers: 1
him: 35
beck: 1
his: 104
steals: 1
before: 12
process: 1
interchange: 1
gross: 2
couplement: 1
account: 4
approve: 3
Applying: 1
clear: 3
misuse: 1
Cannot: 1
active: 1
abuses: 1
soft: 1
profaned: 2
millions: 1
abused: 1
hold: 13
impregnable: 1
robbery: 2
foregone: 1
reckon: 2
grown: 4
subtleties: 1
desire: 10
burthens: 1
owner: 1
some: 24
hallow: 1
although: 4
had: 14
XLI: 1
Hast: 1
Root: 1
hardest: 1
fired: 1
vacant: 1
sings: 1
bounty: 2
whereupon: 1
granting: 1
nourish: 1
renewest: 1
hawks: 2
Hath: 6
sole: 1
LXXXV: 1
banquet: 1
XXVI: 1
Have: 5
find: 15
backward: 1
task: 1
blanks: 1
valley: 1
best: 22
true: 38
XXXI: 1
Awakes: 1
badges: 1
evident: 1
within: 6
Seems: 1
tiger: 1
except: 1
trimm: 1
goest: 1
religious: 1
Uttering: 1
weary: 3
melancholy: 1
Seeking: 1
mourners: 2
LXXVII: 1
Stirr: 1
fits: 1
reasons: 3
Full: 2
poet: 4
unthrift: 1
every: 31
indeed: 1
imaginary: 1
deservest: 1
father: 3
rude: 4
birds: 3
conscience: 3
slumbers: 1
diest: 1
steep: 2
runs: 1
siege: 1
prick: 1
fall: 3
ONLY: 1
nurseth: 1
first: 13
rhyme: 6
tract: 1
dignifies: 1
fair: 41
adverse: 1
winds: 2
annex: 1
paper: 1
Tell: 1
building: 1
objects: 2
shaken: 2
growth: 3
critic: 1
smells: 1
ill: 20
appears: 1
Authorizing: 1
pomp: 1
Dost: 3
Doth: 6
unkind: 3
groans: 1
Coral: 1
promise: 1
remedy: 2
feasts: 1
Attending: 1
aspect: 1
faults: 8
eisel: 1
perspective: 1
trust: 5
truth: 23
rid: 1
Made: 2
fawn: 1
yield: 2
spot: 1
blessing: 1
endeared: 1
air: 4
boat: 1
meditation: 1
aid: 2
always: 1
clock: 2
breathes: 1
touch: 2
mock: 3
weakness: 1
favour: 3
guilt: 1
Muses: 1
moan: 5
Beyond: 1
Make: 6
reason: 6
Sweet: 5
bristly: 1
vial: 1
inheritors: 1
hateth: 1
art: 50
taken: 3
tyrants: 2
spheres: 1
bower: 1
devil: 1
Gilding: 2
mother: 5
ask: 1
Swear: 1
goddess: 2
offices: 1
courses: 1
deeds: 10
wreckful: 1
Bare: 1
Look: 6
crying: 1
Mars: 1
absence: 5
Bearing: 2
Whate: 1
grind: 1
rebel: 1
book: 5
are: 66
admired: 1
Lord: 1
Commanded: 1
Music: 1
moon: 3
flesh: 3
style: 3
glorious: 1
cures: 1
CLIV: 1
INSUING: 1
His: 3
longing: 1
luck: 1
barrenly: 1
tyranny: 1
wards: 1
king: 2
accessary: 1
largess: 1
aye: 1
jollity: 1
gazeth: 1
suffer: 2
forbid: 3
kingdom: 1
afterwards: 1
front: 1
move: 1
sap: 1
singleness: 1
deal: 1
see: 36
bad: 7
proves: 1
Philomel: 1
dead: 16
insufficiency: 1
astonished: 1
Roses: 2
party: 1
confined: 3
words: 10
mouths: 1
unfair: 1
sea: 5
Gainst: 1
frowns: 1
quenched: 1
verdict: 1
false: 19
foolish: 1
world: 33
pursuit: 2
hied: 1
repose: 2
powers: 1
several: 1
accents: 1
sigh: 1
Beshrew: 1
falls: 1
reproving: 1
hounds: 1
enfeebled: 1
warrantize: 1
Before: 3
preserve: 1
decrepit: 1
tenor: 1
receivest: 3
Excusing: 1
alack: 2
scandal: 1
Needs: 1
embassage: 1
drink: 1
sportive: 1
lusty: 2
cast: 2
sum: 4
audit: 3
pilgrimage: 2
morning: 2
serving: 1
makes: 7
sue: 1
story: 4
bending: 2
Revenge: 1
enemies: 2
express: 5
quest: 2
sing: 6
ruinate: 1
debateth: 1
seconds: 1
passion: 1
autumn: 2
divining: 1
sheaves: 1
tuff: 1
sire: 1
weak: 2
feature: 1
place: 10
elements: 2
flattery: 3
kindling: 1
undivided: 1
robe: 1
arising: 1
goes: 2
beweep: 1
CLII: 1
interim: 1
ugly: 1
towards: 1
stout: 1
marriage: 1
tune: 1
cools: 1
growing: 2
figures: 1
figure: 1
plight: 1
CXXXI: 1
car: 1
outstripp: 1
turn: 6
example: 2
blood: 8
policy: 2
statute: 1
tatter: 2
straight: 6
Intend: 1
t: 4
hand: 18
but: 75
making: 5
pied: 1
same: 7
Whom: 1
dispraise: 1
Incapable: 1
cheer: 1
n: 5
lend: 5
worser: 1
well: 26
L: 1
room: 1
Sinks: 1
gainer: 1
hath: 37
poets: 2
roof: 1
wombs: 1
razed: 3
top: 1
rosy: 1
walks: 2
CXIII: 1
quill: 2
Straight: 1
Else: 1
west: 3
gone: 9
hated: 1
celestial: 1
Death: 5
Hearing: 1
befriends: 1
anew: 3
executor: 1
try: 2
mountain: 2
dreading: 1
exceeds: 1
tie: 2
night: 22
doctor: 1
were: 25
Suspect: 1
wounded: 1
Thee: 1
have: 70
beautiful: 1
situation: 1
carcanet: 1
forbidden: 1
watch: 2
Are: 3
pluck: 3
two: 8
destroys: 1
forsworn: 4
There: 2
wherein: 3
suited: 1
painful: 1
whereof: 2
away: 18
page: 1
apparel: 1
full: 10
unjust: 1
glass: 10
O: 52
fountains: 1
climb: 1
mightest: 1
three: 3
nursed: 1
Come: 2
Lascivious: 1
Thou: 25
gracious: 5
wealth: 6
provide: 1
means: 3
lip: 1
survive: 2
centre: 1
famoused: 1
titles: 1
stays: 1
pale: 2
dross: 1
shows: 6
fury: 1
meant: 1
season: 1
Receiving: 1
tend: 3
kingly: 1
remembered: 1
thither: 1
shown: 2
part: 20
Like: 8
lie: 13
compare: 5
third: 1
whose: 13
erst: 1
Hers: 1
Pointing: 1
under: 4
Haply: 1
Increasing: 1
added: 2
ears: 2
fears: 6
did: 26
brag: 1
eternal: 5
partly: 1
Because: 2
frailties: 2
deserving: 1
truant: 1
With: 18
brings: 2
CLI: 1
inherit: 1
tallies: 1
distillation: 1
Much: 2
worthier: 1
miss: 1
fools: 1
bodies: 1
pierced: 1
cloying: 1
herald: 1
dearest: 3
made: 17
worths: 1
map: 2
thief: 4
adder: 1
record: 3
subject: 5
bail: 2
waste: 7
forgotten: 1
main: 3
augurs: 1
waken: 1
perjured: 3
sweets: 5
CXXVII: 1
papers: 1
CIV: 1
babe: 4
Naming: 1
crime: 4
feed: 1
grievances: 1
erlook: 1
prefiguring: 1
about: 1
use: 12
drowns: 1
CVI: 1
pebbled: 1
glance: 2
afresh: 1
height: 3
Buy: 1
LIV: 1
many: 14
dye: 1
star: 3
Triumph: 1
bark: 2
admitted: 1
bare: 3
wont: 1
invited: 1
bestowest: 1
unprovident: 1
Vaunt: 1
XCII: 1
common: 4
Neither: 1
lodged: 1
wolf: 1
deformed: 1
Serving: 1
fell: 5
still: 39
middle: 1
me: 162
toward: 1
tongue: 16
Time: 25
CXX: 1
bath: 4
Whence: 1
Whether: 1
ear: 3
replete: 2
mow: 1
worn: 1
minion: 1
seest: 1
commence: 1
swallow: 1
summers: 1
perfection: 2
Since: 15
swart: 1
niggarding: 1
enmity: 1
jade: 1
desperate: 1
unused: 4
bait: 1
LXI: 1
winter: 8
saved: 1
newer: 2
onset: 1
orphans: 1
stop: 2
sweet: 52
CV: 1
learn: 3
XLVI: 1
CXLI: 1
shade: 4
leave: 10
famine: 1
Looking: 2
Can: 3
end: 11
toil: 5
private: 1
charter: 2
LVIII: 1
springs: 1
mark: 2
aloft: 1
II: 1
forth: 7
entombed: 1
vainly: 2
fleeting: 1
In: 36
If: 34
amiss: 3
err: 1
losses: 1
dwellers: 1
LX: 1
new: 27
motley: 1
swear: 6
breasts: 1
savour: 1
chose: 1
beams: 1
took: 5
render: 2
gild: 1
trial: 1
Of: 20
transport: 1
shady: 1
confound: 2
rents: 1
exchanged: 1
voices: 1
disabled: 1
naked: 1
prouder: 1
addeth: 1
wilful: 2
such: 26
heals: 1
TO: 1
countenance: 1
MR: 1
shines: 2
Truth: 1
My: 29
affable: 1
swears: 1
blind: 6
ignorance: 2
As: 40
news: 1
war: 7
way: 6
memorial: 1
greet: 3
Ruin: 1
hoisted: 1
grey: 1
flame: 3
Beauteous: 1
decrease: 1
far: 16
double: 3
play: 7
foes: 3
determined: 1
SONNETS: 2
behold: 7
suit: 2
great: 9
dial: 3
widow: 4
songs: 1
eyelids: 2
Alack: 1
rhetoric: 1
whit: 1
enrich: 1
hung: 1
solemn: 1
pleasing: 2
Two: 1
orient: 1
crests: 1
dies: 1
win: 4
faith: 5
sluttish: 1
matcheth: 1
wit: 6
neglect: 2
as: 81
league: 1
former: 4
masonry: 1
peace: 2
ladies: 1
Die: 2
prove: 13
food: 1
hatred: 1
Sometime: 2
Profitless: 1
Giving: 1
seemly: 1
woo: 2
be: 132
refusest: 1
fore: 2
tears: 5
XVII: 1
quicker: 1
frame: 4
twilight: 1
never: 15
publish: 1
skill: 8
perhaps: 1
renew: 2
give: 22
he: 36
form: 11
divine: 2
thence: 7
in: 287
decease: 3
gate: 1
profound: 1
