it: 98
maturity: 1
Mad: 2
May: 4
XXXII: 1
issue: 2
fly: 1
wandering: 1
vengeful: 1
CXXXII: 1
that: 238
limit: 1
decree: 1
survey: 3
ne: 4
foe: 1
painting: 4
fight: 3
seal: 2
ripe: 1
dream: 2
estimate: 1
spoils: 1
them: 18
appetites: 1
treads: 1
adore: 1
seek: 4
they: 42
expire: 1
Call: 1
dregs: 1
Came: 2
fresher: 1
st: 32
us: 2
Simply: 1
Another: 1
changes: 1
learning: 2
cold: 7
drop: 1
So: 47
blindness: 1
torment: 2
wide: 7
ye: 2
Flatter: 1
XXXVI: 1
reeks: 1
unions: 1
makest: 2
Eat: 1
our: 16
Praising: 1
th: 1
get: 1
power: 9
More: 5
precious: 6
thou: 210
hems: 1
abide: 2
blow: 1
self: 19
curious: 1
meetness: 1
LXXXVIII: 1
settled: 1
send: 3
line: 3
course: 3
cost: 3
sufficed: 1
fester: 1
votary: 1
habitation: 1
lily: 2
youth: 16
buds: 4
confounding: 1
begins: 1
Sweets: 1
gluttoning: 1
lion: 1
sound: 2
defence: 2
yore: 1
lameness: 1
Knowing: 2
restful: 1
god: 3
folly: 2
correct: 1
Pluck: 1
got: 3
CIII: 1
Spending: 1
Saturn: 1
creature: 1
authority: 1
Unthrifty: 1
with: 163
eloquence: 1
remove: 2
there: 17
victors: 1
affords: 2
heaven: 19
exceed: 1
vermilion: 1
hundred: 1
kinds: 1
write: 10
even: 14
chronicle: 1
writ: 6
threefold: 1
shadows: 3
counting: 1
Devouring: 1
vilest: 1
garments: 2
treasure: 9
ushers: 1
ever: 12
prisoner: 1
honey: 1
snow: 1
burn: 4
Through: 1
Three: 4
lesser: 1
pleasures: 1
recounting: 1
perfumes: 2
Above: 1
welcome: 2
winters: 2
want: 3
sepulchres: 1
perusal: 1
kings: 2
excuse: 6
sightless: 2
million: 1
assured: 4
theft: 1
given: 4
forsaken: 1
wary: 1
measure: 2
yea: 1
enclose: 1
Disdains: 1
colour: 4
rare: 4
yet: 31
sickness: 1
having: 6
convertest: 1
disease: 1
worship: 1
Being: 4
Was: 4
thinly: 1
antiquity: 2
Nor: 24
VIII: 1
infection: 3
haply: 2
Robb: 1
XIV: 1
grossly: 1
XIX: 1
Blessed: 1
twice: 2
Loving: 1
delves: 1
her: 47
general: 3
XXIX: 1
guides: 1
been: 6
churls: 1
Lean: 1
murderous: 3
correspondence: 1
withal: 1
stell: 1
hot: 3
subjects: 2
misplaced: 1
CXXVIII: 1
deserve: 1
sometimes: 1
compounded: 1
posting: 1
XXIV: 1
vanish: 2
griefs: 1
unrespected: 2
thereof: 1
vision: 1
owest: 1
beguile: 1
WISHETH: 1
Weighs: 1
hope: 6
erred: 1
tann: 1
restored: 1
glazed: 1
attainted: 1
misprision: 1
preposterously: 1
summer: 19
XXV: 1
XVI: 1
unfather: 2
deliver: 1
just: 3
heats: 1
mend: 3
essays: 1
return: 5
sold: 1
drown: 1
unworthiness: 1
forget: 3
friends: 3
Nativity: 1
nerves: 1
petty: 2
soul: 12
belong: 2
sought: 1
since: 9
fire: 10
cover: 3
thereby: 2
something: 2
unswept: 1
annoy: 1
adieu: 1
Each: 2
plants: 1
together: 1
afford: 1
After: 2
honour: 7
hue: 5
kills: 1
descriptions: 1
thrice: 3
ruin: 2
answers: 1
face: 19
again: 10
Anon: 1
slavery: 1
politic: 1
inferior: 1
assistance: 1
steel: 4
arise: 1
Our: 2
cherish: 1
pictured: 1
bewailed: 1
boundless: 1
runn: 1
Perforce: 1
cannot: 8
bosom: 4
spite: 5
accidents: 1
Whoever: 1
likeness: 1
outright: 1
bevel: 1
Leaving: 1
thralled: 1
Askance: 1
array: 1
song: 4
ink: 2
repair: 3
blooms: 1
scorn: 3
featureless: 1
Past: 3
weeks: 1
drudge: 1
fate: 1
hasten: 1
blush: 1
saint: 1
oppression: 1
gifts: 1
senses: 1
weeds: 3
breeds: 1
therefore: 9
fleets: 1
expiate: 1
prevent: 2
spites: 1
offender: 1
Speaking: 1
strangely: 2
defeat: 1
saith: 1
speak: 6
resty: 1
fairer: 3
charged: 1
defect: 2
mortgaged: 1
separable: 1
excellent: 1
reap: 1
remover: 1
qualify: 1
distills: 1
farthest: 2
any: 11
and: 247
sorry: 1
wrongs: 2
predict: 1
saying: 1
CXLIII: 1
tuned: 1
broke: 2
accuse: 1
Wishing: 1
shallowest: 1
rudest: 1
came: 1
grace: 11
vice: 1
Feeds: 1
olives: 1
fitted: 1
releasing: 1
curls: 1
assailed: 1
hymn: 1
suppress: 1
watchman: 1
death: 15
consecrate: 1
crow: 2
longer: 6
worse: 5
hence: 5
Adonis: 1
unto: 1
substance: 4
worst: 7
Her: 4
resting: 1
rent: 1
choose: 1
Worthy: 1
view: 8
slide: 1
images: 1
feasting: 1
subscribes: 1
gems: 1
vile: 3
purest: 1
seldom: 2
more: 59
sequent: 1
Him: 2
inhearse: 1
merchandized: 1
rudely: 1
Unlook: 2
cloud: 2
most: 25
simple: 3
CXXXIII: 1
Kissing: 1
profit: 1
say: 27
spread: 1
disdaineth: 1
enough: 6
miracle: 1
perpetual: 2
bar: 1
How: 21
delay: 1
abuse: 3
sheds: 1
drain: 1
civil: 1
dear: 20
set: 7
epitaph: 1
aggravate: 1
little: 2
deep: 8
clears: 1
amazeth: 1
parts: 7
tyrant: 3
You: 7
worms: 4
big: 1
strong: 9
broils: 1
beauties: 4
large: 5
Wretched: 1
composed: 1
cheque: 4
bid: 1
change: 12
thinking: 3
report: 4
honouring: 1
unset: 1
Proud: 1
son: 3
constant: 3
different: 1
AND: 1
errors: 4
afloat: 1
control: 3
tenth: 1
declines: 1
tempting: 1
indigest: 1
cunning: 3
earth: 11
dancing: 1
friend: 16
directly: 1
extremity: 1
overthrow: 1
pleasure: 11
stops: 1
grounded: 2
crystal: 1
cloak: 1
storm: 1
store: 9
stopped: 1
hill: 1
weakens: 1
perceivest: 1
extreme: 2
unperfect: 1
Rise: 1
monument: 2
lovely: 8
once: 10
nights: 2
stone: 3
silent: 2
sight: 17
acquainted: 2
children: 2
records: 1
XLIII: 1
lead: 2
soundless: 1
Give: 5
argument: 6
When: 57
seething: 1
physicians: 1
only: 5
hits: 1
LXIV: 1
ranks: 1
greatest: 1
neigh: 1
fault: 3
weed: 3
doing: 2
motion: 5
weep: 3
balmy: 1
filed: 1
ten: 6
both: 14
covetous: 1
telling: 2
A: 17
prepare: 2
half: 3
C: 1
the: 363
throned: 1
gold: 2
throw: 1
Hung: 1
conceal: 1
drunk: 1
sake: 8
Supposed: 1
CXXXVIII: 1
sang: 1
CVII: 1
madmen: 1
root: 1
importune: 1
fountain: 1
society: 1
hate: 16
women: 3
fierce: 2
reproach: 1
walls: 2
hindmost: 1
rainy: 1
question: 2
marjoram: 1
altering: 1
picture: 4
poesy: 1
reigns: 1
fuel: 1
cheek: 5
loves: 8
save: 1
beseechers: 1
spirit: 10
successive: 1
lets: 1
LXXV: 1
traffic: 1
less: 7
bettering: 2
graced: 1
prey: 2
lambs: 1
equipage: 1
press: 2
sport: 2
Than: 12
idol: 1
pace: 3
cancell: 1
lap: 1
let: 16
require: 1
Calls: 1
function: 1
thing: 12
suborn: 1
bereft: 1
polish: 1
permit: 1
lover: 3
chest: 3
registers: 1
These: 4
wert: 3
gulls: 1
memory: 8
Dulling: 1
house: 1
harvest: 1
waning: 1
Happy: 1
shore: 3
short: 5
shook: 1
equal: 1
truths: 1
pain: 5
LXXI: 1
Fortune: 2
threw: 1
clay: 1
Finding: 2
blots: 1
niggard: 2
doom: 5
dates: 1
quick: 3
sourest: 1
Self: 1
husband: 4
majesty: 2
Creep: 1
water: 5
perceived: 1
unknown: 2
Could: 1
aught: 2
nimble: 2
Will: 14
Wilt: 1
statues: 1
fiery: 1
bind: 1
Thus: 8
Helen: 1
going: 2
resent: 1
contracted: 2
Cupid: 2
mine: 53
touches: 4
finds: 2
stage: 2
borrow: 2
latch: 1
Compared: 1
dig: 1
down: 5
habit: 1
doth: 82
builded: 1
impair: 1
creation: 2
worthy: 4
mistress: 9
possession: 2
title: 2
blesses: 1
delights: 1
Decay: 1
blessed: 7
travell: 1
hideous: 2
travels: 1
being: 28
Even: 10
field: 1
dearer: 2
goodly: 1
knows: 11
mar: 1
twenty: 1
princes: 3
XCIV: 1
pitch: 2
stamp: 2
Rough: 1
zealous: 1
alter: 3
stain: 4
brood: 1
messengers: 1
bearing: 1
make: 37
fortify: 2
XXVII: 1
deceased: 2
feast: 2
beseige: 1
entertain: 1
wilfully: 1
sorrow: 5
character: 4
above: 3
benefit: 2
substantial: 1
sways: 1
bird: 1
invention: 5
wherewith: 1
lest: 2
mix: 1
happies: 1
sunken: 1
nought: 3
lascivious: 1
dun: 1
CXL: 1
numbers: 4
becomes: 2
wrinkles: 5
forced: 1
commits: 2
attaint: 1
breast: 7
temperate: 1
beast: 2
speed: 3
stem: 1
man: 7
felt: 1
bars: 2
ranged: 1
chaste: 1
impediments: 1
prophecies: 1
knowing: 2
parallels: 1
enjoy: 1
secret: 1
mad: 4
richly: 1
marigold: 1
believed: 1
ages: 1
haste: 3
vex: 3
budding: 1
subdued: 1
stol: 5
Points: 1
LIII: 1
LVI: 1
elder: 1
mud: 1
themes: 1
spent: 6
base: 5
tombs: 1
guess: 2
sweetest: 5
sleep: 4
hungry: 2
Tan: 1
Pitiful: 1
gazing: 1
Ay: 2
Where: 11
Thy: 26
LXX: 1
CXIV: 1
lease: 4
spring: 5
neck: 1
slay: 1
refuse: 1
An: 1
Do: 4
ride: 3
wouldst: 3
vow: 4
mistake: 1
rich: 11
devour: 1
wanting: 3
unletter: 1
brave: 3
told: 4
deepest: 1
sleeping: 1
succeeding: 1
He: 7
swerving: 1
woeful: 1
flies: 3
LI: 1
tomb: 6
chopp: 1
shake: 3
forty: 1
Doing: 1
shall: 49
Me: 2
Breathed: 1
Leese: 1
OF: 1
special: 2
Beggar: 1
torn: 1
appetite: 3
On: 6
CXVI: 1
waves: 1
LXXIX: 1
CXXX: 1
CXXV: 1
harder: 1
another: 12
deface: 1
Angry: 1
triumph: 2
Dissuade: 1
mournful: 1
Accuse: 1
showers: 2
didst: 3
huge: 2
remains: 1
counterpart: 1
boast: 5
sovereign: 4
leads: 2
surmise: 1
Potions: 1
nor: 28
white: 7
drops: 1
tops: 1
race: 1
brightness: 1
grew: 5
now: 35
lived: 5
XV: 1
Weeds: 1
Within: 5
catch: 4
meadows: 1
treason: 1
unthrifts: 1
purity: 1
To: 80
lofty: 2
modern: 1
delivers: 1
sides: 1
Hence: 1
few: 1
fed: 1
used: 4
provoke: 1
bootless: 1
tincture: 1
keep: 10
foil: 1
weigh: 1
plea: 3
next: 2
breach: 1
viewest: 1
LXXVI: 1
threescore: 1
XL: 1
denied: 1
user: 1
honest: 1
addition: 2
VII: 1
borne: 1
an: 16
hush: 1
remember: 5
by: 78
grow: 9
ordering: 1
sure: 3
foot: 3
Makes: 2
Stealing: 2
Clouds: 1
woe: 12
breathe: 2
books: 1
which: 61
Though: 10
carry: 1
XXXVII: 1
marble: 1
usury: 1
extern: 1
frailer: 1
dimm: 1
teachest: 1
go: 6
placed: 1
Farewell: 1
CXXXVI: 1
foul: 7
abhor: 2
dressings: 1
speechless: 2
contend: 1
